C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\appsettings.json
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\tpmodul9_1302210101.exe
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\tpmodul9_1302210101.deps.json
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\tpmodul9_1302210101.runtimeconfig.json
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\tpmodul9_1302210101.dll
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\tpmodul9_1302210101.pdb
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.AssemblyInfo.cs
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\staticwebassets\msbuild.tpmodul9_1302210101.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\staticwebassets\msbuild.build.tpmodul9_1302210101.props
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul9_1302210101.props
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.tpmodul9_1302210101.props
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\scopedcss\bundle\tpmodul9_1302210101.styles.css
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.csproj.CopyComplete
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.dll
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\refint\tpmodul9_1302210101.dll
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.pdb
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\tpmodul9_1302210101.genruntimeconfig.cache
C:\Users\DELL\source\repos\tpmodul9_1302210101\tpmodul9_1302210101\obj\Debug\net6.0\ref\tpmodul9_1302210101.dll
